<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        #my-node {
            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 300px;
            max-width: 350px;
        }

        .img-by-mask {
            position: relative;
            -webkit-mask: url(github-icon.png);
            mask-size: auto auto;
            -webkit-mask-size: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- coming from https://dikmax.name/demos/css-masking/ -->
    <div id="my-node">
            <img class="img-by-mask" src="http://pic1.sc.chinaz.com/files/pic/pic9/201410/apic7065.jpg" alt="" srcset="">
    </div>
</body>

</html>